SECRET_KEY=django-insecure-12dks+r(n66!8*i!q&%lnjd8q_ah+dz(9d#j-xrr3*_p609b42
DB_NAME=tengri_backend
DB_USER=tengri_user
DB_PASSWORD=tengri_pass
DB_HOST=db
#DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=hello@getdoki.com
EMAIL_HOST_PASSWORD=jxklizaqmchwyzwy
BASE_URL=https://getdoki.com/